<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lichess Puzzle Time!</title>
  <link rel="stylesheet" href="reminder.css">
</head>
<body>
  <div class="backdrop">
    <div class="chess-pieces" aria-hidden="true">
      <span class="piece piece-1">&#9822;</span>
      <span class="piece piece-2">&#9820;</span>
      <span class="piece piece-3">&#9821;</span>
      <span class="piece piece-4">&#9819;</span>
      <span class="piece piece-5">&#9816;</span>
      <span class="piece piece-6">&#9814;</span>
    </div>

    <div class="card" id="card">
      <div class="icon">&#9822;</div>
      <h1>Time for a Puzzle!</h1>
      <p class="subtitle" id="theme-label">Random mix</p>
      <div class="actions">
        <button class="btn btn-primary" id="start-btn">Start Puzzle</button>
        <button class="btn btn-secondary" id="skip-btn">Skip</button>
      </div>
      <button class="btn-disable" id="disable-btn">Disable Extension</button>
    </div>
  </div>

  <script src="../constants.js"></script>
  <script src="reminder.js"></script>
</body>
</html>
