{
  "manifest_version": 3,
  "name": "Lichess Puzzler",
  "description": "Reminds you to solve Lichess chess puzzles with configurable triggers and puzzle categories.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["constants.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lichess-puzzler@extension",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
